swagger/paths/contacts/{id}/patch.yaml (before)
tags:
  - Contacts
summary: Update a contact
operationId: updateContact
description: 'Update an existing contact using JSON or multipart form data.'
security:
  - bearerAuth: []
parameters:
  - in: path
    name: contactId
    required: true
    description: The ID of the contact to update
    schema:
      type: string
      example: 672e559aefd1ec206c1b77a8
requestBody:
  content:
    multipart/form-data:
      schema:
        type: object
        required:
          - name
          - phoneNumber
          - contactType
        properties:
          name:
            type: string
            example: 'John Doe'
          phoneNumber:
            type: string
            example: '+380964567890'
          email:
            type: string
            example: 'johndoejustworkmail@gmail.com'
          isFavourite:
            type: boolean
            example: true
          contactType:
            type: string
            example: 'personal'
          photo:
            type: string
            format: binary
responses:
  '200':
    description: 'Contact updated successfully'
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 200
            message:
              type: string
              example: 'Successfully updated a contact!'
            data:
              $ref: ../../../components/schemas/contact.yaml
  '400':
    description: 'Bad request error. Invalid request format'
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
          properties:
            status:
              type: integer
              example: 400
            message:
              type: string
              example: '"contactType" must be one of [work, home, personal]---"contactType" is not allowed to be empty'
  '401':
    $ref: ../../../components/responses/401.yaml
  '404':
    description: 'Contact not found'
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 404
            message:
              type: string
              example: 'Contact not found:('
            data:
              type: object
              example: {}
  '500':
    $ref: ../../../components/responses/500.yaml

swagger/paths/contacts/{id}/patch.yaml (after)
tags:
  - Contacts
summary: Update a contact
operationId: updateContact
description: 'Update an existing contact by its ID using JSON or multipart form data.'
security:
  - bearerAuth: []
parameters:
  - in: path
    name: contactId
    required: true
    description: The unique ID of the contact to update
    schema:
      type: string
      example: 672e559aefd1ec206c1b77a8
requestBody:
  content:
    multipart/form-data:
      schema:
        type: object
        properties:
          name:
            type: string
            example: 'John Doe'
          phoneNumber:
            type: string
            example: '+380964567890'
          email:
            type: string
            example: 'johndoejustworkmail@gmail.com'
          isFavourite:
            type: boolean
            example: true
          contactType:
            type: string
            example: 'personal'
          photo:
            type: string
            format: binary
responses:
  '200':
    description: 'Contact updated successfully'
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 200
            message:
              type: string
              example: 'Successfully updated a contact!'
            data:
              $ref: ../../../components/schemas/contact.yaml
  '400':
    description: 'Bad request error. Invalid request format'
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
          properties:
            status:
              type: integer
              example: 400
            message:
              type: string
              example: '"contactType" must be one of [work, home, personal]---"contactType" is not allowed to be empty'
  '401':
    $ref: ../../../components/responses/401.yaml
  '404':
    description: 'Contact not found'
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 404
            message:
              type: string
              example: 'Contact not found:('
            data:
              type: object
              example: {}
  '500':
    $ref: ../../../components/responses/500.yaml

swagger/paths/contacts/{id}/patch.yaml (diff)
@@ -2,14 +2,14 @@ tags:
   - Contacts
 summary: Update a contact
 operationId: updateContact
-description: 'Update an existing contact using JSON or multipart form data.'
+description: 'Update an existing contact by its ID using JSON or multipart form data.'
 security:
   - bearerAuth: []
 parameters:
   - in: path
     name: contactId
     required: true
-    description: The ID of the contact to update
+    description: The unique ID of the contact to update
     schema:
       type: string
       example: 672e559aefd1ec206c1b77a8
@@ -18,10 +18,6 @@ requestBody:
     multipart/form-data:
       schema:
         type: object
-        required:
-          - name
-          - phoneNumber
-          - contactType
         properties:
           name:
             type: string
