swagger/paths/contacts/get.yaml (before)
tags:
  - Contacts
summary: Get contacts
operationId: getContacts
description: 'Get a list of contacts for the authenticated user'
security:
  - bearerAuth: []
parameters:
  - in: query
    name: page
    schema:
      type: integer
      example: 1
    description: 'Current page'
  - in: query
    name: 'perPage'
    schema:
      type: integer
      example: 10
    description: 'Items per page'
  - in: query
    name: 'sortBy'
    schema:
      type: string
      enum:
        [
          '_id',
          'name',
          'phoneNumber',
          'email',
          'isFavourite',
          'contactType',
          'createdAt',
        ]
      example: 'name'
      description: "All contact's fields can be mentioned. Default value: _id"
  - in: query 
    name: sortOrder 
    schema: 
      type: string
      enum: ['asc', 'desc']
      example: 'asc'
  - in: query
    name: contactType
    schema:
      type: string
      enum: ['work', 'home', 'personal']
      example: 'work'
    description: 'Filter contacts by contact type. Default value: personal'
  - in: query
    name: isFavourite
    schema:
      type: boolean
      example: true
    description: 'Filter contacts by favourite status. Default value: false'
responses:
  '200':
    description: 'List of contacts retrieved successfully'
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 200
            message:
              type: string
              example: 'Successfully found contacts!'
            data:
              type: object
              properties:
                data:
                  type: array
                  items:
                    $ref: ../../components/schemas/contact.yaml
                page:
                  type: integer
                  example: 50
                perPage:
                  type: integer
                  example: 5
                totalItems:
                  type: integer
                  example: 1
                totalPages:
                  type: integer
                  example: 10
                hasPreviousPage:
                  type: boolean
                  example: false
                hasNextPage:
                  type: boolean
                  example: true
  '401':
    $ref: ../../components/responses/401.yaml
  '404':
    description: 'No contacts found'
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 404
            message:
              type: string
              example: 'No contacts found'
            data:
              type: object
              example: {}
  '500':
    $ref: ../../components/responses/500.yaml

swagger/paths/contacts/get.yaml (after)
tags:
  - Contacts
summary: Get contacts
operationId: getContacts
description: 'Get a list of contacts for the authenticated user'
security:
  - bearerAuth: []
parameters:
  - in: query
    name: page
    schema:
      type: integer
      example: 1
    description: 'Current page. Default is 1'
  - in: query
    name: 'perPage'
    schema:
      type: integer
      example: 10
    description: 'Number of contacts per page. Default is 10'
  - in: query
    name: 'sortBy'
    schema:
      type: string
      enum:
        [
          '_id',
          'name',
          'phoneNumber',
          'email',
          'isFavourite',
          'contactType',
          'createdAt',
        ]
      example: 'name'
      description: "All contact's fields can be mentioned. Default value: _id"
  - in: query 
    name: sortOrder 
    schema: 
      type: string
      enum: ['asc', 'desc']
      example: 'asc'
      description: Sorting order. Default is "asc".
  - in: query
    name: contactType
    schema:
      type: string
      enum: ['work', 'home', 'personal']
      example: 'work'
    description: 'Filter contacts by contact type. Default value: personal'
  - in: query
    name: isFavourite
    schema:
      type: boolean
      example: true
    description: 'Filter contacts by favourite status. Default value: false'
responses:
  '200':
    description: 'List of contacts retrieved successfully'
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 200
            message:
              type: string
              example: 'Successfully found contacts!'
            data:
              type: object
              properties:
                data:
                  type: array
                  items:
                    $ref: ../../components/schemas/contact.yaml
                page:
                  type: integer
                  description: Current page number.
                  example: 1
                perPage:
                  type: integer
                  description: Number of contacts per page.
                  example: 5
                totalItems:
                  type: integer
                  description: Total number of contacts matching the filters.
                  example: 1
                totalPages:
                  type: integer
                  description: Total number of pages.
                  example: 10
                hasPreviousPage:
                  type: boolean
                  description: Indicates if there is a previous page.
                  example: false
                hasNextPage:
                  type: boolean
                  description: Indicates if there is a next page.
                  example: true
  '401':
    $ref: ../../components/responses/401.yaml
  '404':
    description: 'No contacts found'
    content:
      application/json:
        schema:
          type: object
          required:
            - status
            - message
            - data
          properties:
            status:
              type: integer
              example: 404
            message:
              type: string
              example: 'No contacts found'
            data:
              type: object
              example: {}
  '500':
    $ref: ../../components/responses/500.yaml

swagger/paths/contacts/get.yaml (diff)
@@ -11,13 +11,13 @@ parameters:
     schema:
       type: integer
       example: 1
-    description: 'Current page'
+    description: 'Current page. Default is 1'
   - in: query
     name: 'perPage'
     schema:
       type: integer
       example: 10
-    description: 'Items per page'
+    description: 'Number of contacts per page. Default is 10'
   - in: query
     name: 'sortBy'
     schema:
@@ -40,6 +40,7 @@ parameters:
       type: string
       enum: ['asc', 'desc']
       example: 'asc'
+      description: Sorting order. Default is "asc".
   - in: query
     name: contactType
     schema:
@@ -80,21 +81,27 @@ responses:
                     $ref: ../../components/schemas/contact.yaml
                 page:
                   type: integer
-                  example: 50
+                  description: Current page number.
+                  example: 1
                 perPage:
                   type: integer
+                  description: Number of contacts per page.
                   example: 5
                 totalItems:
                   type: integer
+                  description: Total number of contacts matching the filters.
                   example: 1
                 totalPages:
                   type: integer
+                  description: Total number of pages.
                   example: 10
                 hasPreviousPage:
                   type: boolean
+                  description: Indicates if there is a previous page.
                   example: false
                 hasNextPage:
                   type: boolean
+                  description: Indicates if there is a next page.
                   example: true
   '401':
     $ref: ../../components/responses/401.yaml
